PORT=3007
MONGODB_URI='mongodb+srv://elmogdadhassan1991:4ETv63eYLQDPxRs@cluster0.arjxo.mongodb.net/E-comerce?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=safdgrjfgnrjhfgor
NODE_ENV=development